# 커피머신 내 알고리즘을 파이썬을 통해 만드려 한다.
# 사용자가 1을 입력하면 "환영합니다.",
# 2를 입력하면 "원하시는 커피를 선택해주세요.",
# 그 외 숫자를 입력하면 "감사합니다."가 출력되도록 함수를 이용해 코드를 완성하시오.

## 전역 변수 선언 ##


## 함수 선언 ##
def coffeemachine(a) :
    if a == 1 :
        print("환영합니다.")
    elif a == 2 :
        print("원하시는 커피를 선택해주세요.")
    else :
        print("감사합니다.")


## 메인 코드 부분 ##
b = int(input("숫자를 입력해주세요 : "))
coffeemachine(b)